<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        body {
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";;
            text-align: center;
            background-color: #fff;
        }

        
        /*-------------------------------*/
        .header{
            text-align: center;
            
        }
        
        .logo{
            float: left;
            margin-left: 20px;
            margin-top: 20px;
        }
        /*-------------------------------*/
        
        .nav{
            margin: 20px auto;
            width: 800px;
            display: inline-block;
        }

        .nav a{
            display: inline-block;
           padding-right: 50px;
           text-decoration: none;
           text-transform: capitalize;
           color: #767676 ;
           font-weight: bold;
           
        }
        .nav a:hover{
            color:#333;
        
            
        }
      /*-------------------------------*/
        .btn-download{
            text-decoration: none;
            background-color: #04ddb2;
            color: #fff;
            padding: 15px 20px;
            border-radius: 50px;
            margin-top: 10px;
            text-transform: capitalize;
            font-weight: bolder;
            margin-right: 150px;
            float: right;
            font-size: 20px;
            transition: transform 0.3s ease;
            
        }

        .btn-download:hover{
            transform: scale(1.1);
           
        }

        /*-------------------------------*/
        .content{
            margin-top: 80px;

        }
        .content h1{
            font-size: 80px;
        }
        .content p{
            font-size: 30px;
            color: #767676 ;

        }

        .content span{
            color: #04ddb2;
        }
         /*-------------------------------*/
         .vid-frame{
            display: inline-block;
            border-radius: 20px;
            background-color: rgb(225, 229, 231);
            width: 60%;
            height: 600px;
            margin-top: 50px;
            margin-bottom: 50px;
            transition: transform 0.5s ease;
         }
         iframe{
            margin-top:50px;
            border-radius: 20px;
            width: 70% ;
            height: 500px;
         }
         .vid-frame:hover{
            transform: scale(1.02);
            box-shadow: 5px 15px 15px rgba(0, 0, 0, 0.3);


         }
         .content-2{
            width: 80%;
            
            margin: auto;
            height: 350px;
            
         }

         .content-2 h2{
            margin: auto;
            font-size: 5rem;
            margin-bottom: 70px;
            color: rgb(50 50 50);
         }
         .btn{
            display: inline-block;
            text-decoration: none;
            background-color: #04ddb2;
            color: #fff;
            padding: 1rem 3rem;
            border-radius: 50px;
            text-transform: capitalize;
            font-weight: bold;
            font-size: 1.5rem;
            transition: transform 0.3s ease;
            
         }
         .btn:hover{
            transform: scale(1.1);
            
         }

         /*-------------------------------*/
         .footer{
            width: 70%;
            margin: auto;
            border-top: 1px solid gray;
            margin-top: 50px ;
            margin-bottom: 300px;
            padding-top: 30px;
            
         }
         .footer li{
            list-style: none;
            margin-bottom: 20px;
            
         }
         .left{
            float: left;
            margin-left: 50px;
            text-align: left;
            padding-top: 30px;
            
         }
         .right{
            margin-left: 100px;
            float: left;

            
         }
         .footer-items{
            list-style:none;
            float: left;
            margin-right: 30px;
            
            
         }

         .footer-items ul li, a {
            color: rgb(119 119 119);
            text-decoration: none;
            font-size: 1.1rem;
            text-align: left;
            display: block;
            transition: transform 0.3s ease, filter 0.3s ease;
            
           
         }
         .footer-items a:hover{
            filter: blur(0.5px);
            transform: scale(0.98);
         }

         .footer-items h4 {
            
            font-size: 1.5rem;
            font-weight: 600;
            color: black;

         }
         .img-social{
            
            margin-right: 50px;
            padding-top: 30px;

         }

         .img-social i{
            background-color: #04ddb2;
            padding: 10px;
            border-radius: 50px;
            font-size: 1.5rem;
            margin-right: 15px;
            transition: transform 0.3s ease;
            
         }
         .img-social i:hover{
            transform: scale(1.1);

         }
       
         

    
</style>
</head>
<body>
  <div class="container">
    <div class="header">
        <div class="logo"><img src="./image.png" alt=""></div>
    </div>
    <div class="nav">
        <a href="">overview</a>
        <a href="">examples</a>
        <a href="">tour</a>
        <a href="">blog</a>
        <a href="">help</a>
    </div>

    <a href="" class="btn-download">download</a>
   
    <div class="content">
        <h1>Lobe <span>Tour</span></h1>
        <p>Build your first machine learning model in ten <br> minutes. No code or experience required.</p>
    </div>
    <div class="vid-frame">
        <iframe src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0"></iframe>

    </div>

    <div class="content-2" >
        <h2>Train your app <br>
            with Lobe</h2>
        <a href="" class="btn">download</a>
    </div>
    <!--footer div-->
    <div class="footer">

        <!--left div-->
        <div class="left">
            <div class="logo-footer">
                <img src="./image.png" alt="">
            </div>
            <div class="copyright"> 
                <p>A product by Microsoft.</p>
                <p>All rights reserved.</p>
                <p>© Microsoft 2021</p>
            </div>
        </div>
         <!--right div-->
         <div class="right">

            <!--items div-->
            <div class="footer-items">
                <h4>About</h4>
                <ul>
                    <li><a href="">Download</a></li>
                    <li><a href="">Overview</a></li>
                    <li><a href="">Examples</a></li>
                    <li><a href="">Blog</a></li>
                </ul>
             </div>
             <!--items div-->

             <div class="footer-items">
                <h4>General</h4>
                <ul>
                    <li><a href="">Notice</a></li>
                    <li><a href="">License</a></li>
                    <li><a href="">Press Inquiry</a></li>
                    <li><a href="">Press Images</a></li>
                </ul>
             </div>
             <!--items div-->

             <div class="footer-items">
                <h4>Resources</h4>
                <ul>
                    <li><a href="">Help</a></li>
                    <li><a href="">Tour</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy</a></li>
                </ul>
             </div>
         </div>
         <!--img div-->
         <div class="img-social">
            <i class='bx bx-message-rounded-dots' style='color:#ffffff' ></i>
            <i class='bx bxl-twitter' style='color:#ffffff' ></i>
            <i class='bx bxl-youtube' style='color:#ffffff' ></i>

         </div>


    </div>
    

  </div>
    
</body>
</html>